<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        body{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            min-width: 99vw;
            background: #C37935;
            color: white;
        }

        li{
            display: flex;
            width: 325px;
            margin: 2.5px 2.5px 2.5px 2.5px;
            justify-content: space-between;
        }

        h1{
            font-family: 'Playball', cursive !important;
            padding: 15px 0 15px 0;
        }
    </style>
    <title>End Points</title>
</head>
<body>
    <h1>End Points</h1>
    <h2>Users:</h2>
        <li><span>GET</span>      <span>/users</span></li>
        <li><span>GET</span>      <span>/users/:id</span></li>
        <li><span>POST</span>     <span>/users</span></li>
        <li><span>PATCH</span>    <span>/users</span></li>
        <li><span>PUT</span>      <span>/users/:id</span></li>
        <li><span>DELETE</span>   <span>/users/:id</span></li>
        <li><span>GET</span>      <span>/users/:id/cart</span></li>
        <li><span>POST</span>     <span>/users/:id/cart</span></li>
        <li><span>PUT</span>      <span>/users/:id/cart</span></li>
        <li><span>DELETE</span>   <span>/users/:id/cart</span></li>
    <h2>Bookings:</h2>
            <li><span>GET</span>      <span>/bookings</span></li>
            <li><span>GET</span>      <span>/bookings/:id</span></li>
            <li><span>POST</span>     <span>/bookings</span></li>
            <li><span>PUT</span>      <span>/bookings/:id</span></li>
            <li><span>DELETE</span>   <span>/bookings/:id</span></li>
</body>
</html>